# software-testing-automation-api

./: .gitignore  README.md  checkoutTutorial.md  pom.xml  testng.xml
PartA/: README.md  pom.xml  testng.xml
PartA/docs/: assignment-summary.md
PartA/src/main/java/com/automation/config/: ConfigReader.java
PartA/src/main/java/com/automation/core/: DriverFactory.java
PartA/src/main/java/com/automation/pages/: AccountPage.java  BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  SearchPage.java
PartA/src/main/java/com/automation/utils/: ExcelReader.java
PartA/src/test/java/com/automation/base/: BaseTest.java
PartA/src/test/java/com/automation/listeners/: AllureListener.java
PartA/src/test/java/com/automation/pages/: HomePage.java  RegisterPage.java
PartA/src/test/java/com/automation/tests/: AuthenticationNavigationTests.java  CartAndCheckoutTests.java  SearchAndSortTests.java
PartA/src/test/java/com/automation/utils/: ConfigReader.java  ExcelReader.java  ScreenshotUtils.java
PartA/src/test/resources/: config.properties
PartA/src/test/resources/testdata/: README.txt  testdata.xlsx
PartB/: A2-PartB-API.postman_collection.json
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  SearchPage.java
src/main/java/test/config/: Config.java
src/main/java/test/core/: DriverFactory.java
src/main/java/test/pages/: AccountPage.java  BasePage.java  CatalogPage.java  LoginPage.java
src/main/java/test/utils/: ExcelUtils.java
src/main/java/utils/: ExcelReader.java
src/test/java/base/: BaseTest.java
src/test/java/test/tests/: AuthenticationNavigationTests.java  BaseTest.java
src/test/java/tests/: CartAndCheckoutTests.java  SearchAndSortTests.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/: README.txt  testdata.xlsx
